FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg \
  && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt \
  && pip install --no-cache-dir yt-dlp

# Worker needs the backend + reel replication pipeline code (no image-gen modules).
COPY backend/reelclaw_backend /app/backend/reelclaw_backend
COPY backend/reelclaw_pipeline /app/backend/reelclaw_pipeline

ENV PYTHONPATH=/app/backend

CMD ["python", "-m", "reelclaw_backend.batch_worker"]
